{
  "repository": {
    "type": "git",
    "url": "https://github.com/pewdiepie-archdaemon/odysseus.git"
  },
  "devDependencies": {
    "@antithesishq/bombadil": "^0.6.1",
    "@faker-js/faker": "^9.0.0"
  }
}
